{
    "Title": "DIGITAiL Built-ins",
    "Description": "The basic set of commands defined in the DIGITAiL firmware",
    "Commands": [
        {
            "Category": "",
            "Command": "TAILHM",
            "Duration": 200,
            "Group": 0,
            "MinimumCooldown": 1000,
            "OSCValue": 0,
            "Name": "Tail Home Position"
        },
        {
            "Category": "relaxed",
            "Command": "TAILS1",
            "Duration": 11530,
            "Group": 0,
            "MinimumCooldown": 1000,
            "OSCValue": 1,
            "Name": "One"
        },
        {
            "Category": "relaxed",
            "Command": "TAILS2",
            "Duration": 7100,
            "Group": 0,
            "MinimumCooldown": 1000,
            "OSCValue": 2,
            "Name": "Two"
        },
        {
            "Category": "relaxed",
            "Command": "TAILS3",
            "Duration": 8500,
            "Group": 0,
            "MinimumCooldown": 1000,
            "OSCValue": 3,
            "Name": "Three"
        },
        {
            "Category": "excited",
            "Command": "TAILFA",
            "Duration": 9960,
            "Group": 0,
            "MinimumCooldown": 1000,
            "OSCValue": 4,
            "Name": "Fast Wag"
        },
        {
            "Category": "excited",
            "Command": "TAILSH",
            "Duration": 7460,
            "Group": 0,
            "MinimumCooldown": 1000,
            "OSCValue": 5,
            "Name": "Short Wag"
        },
        {
            "Category": "excited",
            "Command": "TAILHA",
            "Duration": 8860,
            "Group": 0,
            "MinimumCooldown": 1000,
            "OSCValue": 6,
            "Name": "Happy Wag"
        },
        {
            "Category": "excited",
            "Command": "TAILER",
            "Duration": 5800,
            "Group": 0,
            "MinimumCooldown": 1000,
            "OSCValue": 7,
            "Name": "Stand up!"
        },
        {
            "Category": "tense",
            "Command": "TAILT1",
            "Duration": 4060,
            "Group": 0,
            "MinimumCooldown": 1000,
            "OSCValue": 8,
            "Name": "Tremble 1"
        },
        {
            "Category": "tense",
            "Command": "TAILT2",
            "Duration": 5550,
            "Group": 0,
            "MinimumCooldown": 1000,
            "OSCValue": 9,
            "Name": "Tremble 2"
        },
        {
            "Category": "tense",
            "Command": "TAILET",
            "Duration": 4730,
            "Group": 0,
            "MinimumCooldown": 1000,
            "OSCValue": 10,
            "Name": "Tremble Erect"
        },
        {
            "Category": "tense",
            "Command": "TAILEP",
            "Duration": 9760,
            "Group": 0,
            "MinimumCooldown": 1000,
            "OSCValue": 11,
            "Name": "High Wag"
        },
        {
            "Category": "lights",
            "Command": "LEDREC",
            "Duration": 10000,
            "Group": 1,
            "MinimumCooldown": 0,
            "OSCValue": 128,
            "Name": "BLINK"
        },
        {
            "Category": "lights",
            "Command": "LEDTRI",
            "Duration": 10000,
            "Group": 1,
            "MinimumCooldown": 0,
            "OSCValue": 129,
            "Name": "TRIANGLE"
        },
        {
            "Category": "lights",
            "Command": "LEDSAW",
            "Duration": 10000,
            "Group": 1,
            "MinimumCooldown": 0,
            "OSCValue": 130,
            "Name": "SAWTOOTH"
        },
        {
            "Category": "lights",
            "Command": "LEDSOS",
            "Duration": 10000,
            "Group": 1,
            "MinimumCooldown": 0,
            "OSCValue": 131,
            "Name": "MORSE"
        },
        {
            "Category": "lights",
            "Command": "LEDBEA",
            "Duration": 10000,
            "Group": 1,
            "MinimumCooldown": 0,
            "OSCValue": 132,
            "Name": "BEACON"
        },
        {
            "Category": "lights",
            "Command": "LEDFLA",
            "Duration": 10000,
            "Group": 1,
            "MinimumCooldown": 0,
            "OSCValue": 133,
            "Name": "FLAME"
        },
        {
            "Category": "lights",
            "Command": "LEDSTR",
            "Duration": 10000,
            "Group": 1,
            "MinimumCooldown": 0,
            "OSCValue": 134,
            "Name": "STROBE"
        },
        {
            "Category": "",
            "Command": "LEDOFF",
            "Duration": 300,
            "Group": 1,
            "MinimumCooldown": 0,
            "OSCValue": 135,
            "Name": "Off"
        }
    ]
}
